@font-face {
	font-family: Great Wishes;
	src: url('../font/Great Wishes.otf');
}

@font-face {
	font-family: CaviarDreams;
	src: url('../font/CaviarDreams.ttf');
}

@font-face {
	font-family: CaviarDreams_Bold;
	src: url('../font/CaviarDreams_Bold.ttf');
}

@font-face {
	font-family: CaviarDreams_BoldItalic;
	src: url('../font/CaviarDreams_BoldItalic.ttf');
}

@font-face {
	font-family: CaviarDreams_Italic;
	src: url('../font/CaviarDreams_Italic.ttf');
}

/* Cores use var(--nome-da-var); */
:root {
  --color-1 : #0C040F;
  --color-2 : #0074EB;
  --color-3 : #70FF94;
  --color-4 : #EBDC36;
  --color-5 : #FF7E2A;
}

.col-1 { width: 10%; }
.col-2 { width: 20%; }
.col-3 { width: 30%; }
.col-4 { width: 40%; }
.col-5 { width: 50%; }
.col-6 { width: 60%; }
.col-7 { width: 70%; }
.col-8 { width: 80%; }
.col-9 { width: 90%; }
.col-10 { width: 100%; }

.colorWhite { color: white; }
.colorBlack { color: black; }
.color-1 { color: var(--color-1) }
.color-2 { color: var(--color-2) }
.color-3 { color: var(--color-3) }
.color-4 { color: var(--color-4) }
.color-5 { color: var(--color-5) }

body {
	margin: 0px;
	width: 100%;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	height: 8vh;
	width: 100%;
}

ul {
	display: flex;
	list-style: none;
	margin: 0px;
}

li {
	display: flex;
	font-size: 2vh;
	font-family: CaviarDreams;
	margin: 1vh;
}

a {
	font-family: CaviarDreams;
	text-decoration: none;
}

.parallax-window {
    min-height: 100vh;
    background: transparent;
}
.parallax-desk {
    min-height: 100vh;
    background: transparent;
}

#professional {
	width: 100%;
	height: 70vh;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#professional ul {
	display: flex;
	flex-direction: column;
	width: 90%;
}

#professional ul li {
	display: flex;
	flex-direction: row;
	width: 40%;
	margin-left: 30%;
}

h1 {
	font-size: 5vh;
	font-family: CaviarDreams_Bold;
	display: flex;
	justify-content: center;
	height: 8vh;
}

h3 {
	font-family: CaviarDreams_Italic;
}

h4 {
	font-family: CaviarDreams_Bold;
}

#portifolio {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.portifolioItem {
	margin: 1vh;
	background-color: rgba(255, 0, 0, 0.3);
	width: 15%;
	height: 25vh;
}

#lineTemp {
	margin-bottom: 40vh;
}

.lineTempTitle {
	margin-top: 20vh;
}

.dot {
	z-index: 99;
	background-color: var(--color-2);
	position: relative;
	width: 2vh;
	height: 2vh;
	border-radius: 50%;
}

.card-line-temp-right {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 30%;
	height: 20vh;
	position: absolute;
	margin-left: 5vh;
	margin-top: -11vh;
	color: white;
}

.lineAlinhament {
	margin-top: -1vh;
}

.card-line-temp-left {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	width: 30%;
	height: 20vh;
	position: absolute;
	margin-left: -65vh;
	margin-top: -11vh;
	color: white;
	text-align: end;
}

#info-profile {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 50%;
	margin-left: 50%;
}

#info-profile h1 {
	margin-bottom: -4vh;
}

progress {
	width: 80%;
	height: 0.5vh;
}

.progress-align {
	display: flex;
	align-items: center;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

#contato {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

#contato div {
	display: flex;
	justify-content: center;
	width: 100%;
}

#contato div div{
	display: flex;
	justify-content: flex-start;
	width: 30%;
	min-height: 20vh;
	margin: 3vh;

}

.contact-right {
	display: flex; 
	flex-direction: column; 
	align-items: flex-end;
}

.contact-left {
	display: flex; 
	flex-direction: column; 
	align-items: flex-start;
}

p{
	font-family: CaviarDreams;	
	margin-top: -1vh
}

footer {
	background-color: black;
	font-family: CaviarDreams;	
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 5vh;
	color: white;
}
