<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title> Index </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font/fontawesome/css/all.min.css">

</head>
<body>
	<header>

		<nav>
	
			<ul>
	
				<li><a href="#home" class="colorWhite"> Home </a> </li>
				<li><a href="#professional" class="colorWhite"> Skills </a></li>
				<!-- li><a href="#porExp" class="colorWhite"> Portfólio </a></li -->
				<li><a href="#porExp" class="colorWhite"> Experiências </a></li>
				<li><a href="#contato" class="colorWhite"> Contato </a></li>
			</ul>
		</nav>
	</header>

	<section id="home" class="parallax-window" data-parallax="scroll" data-image-src="/path/to/image.jpg">
		<div id="info-profile">
			<h1 class="colorWhite"> I<font class="color-2">'</font> am  </h1>
			<h1 class="colorWhite"> Robson Neves Rodrigues </h1>
			<h3 class="colorWhite"> Analista de Sistemas </h3>
		</div>
	</section>
	
	<section id="professional">
		
		<h1> Skills </h1>
		<wbr>

		<ul>
			<li> 
				
				<div class="col-3"> HTLM5 / CSS3 </div>
				<div class="col-9 progress-align">
					<progress value="80" max="100"></progress> &nbsp; 80 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> JavaScript </div>
				<div class="col-9 progress-align">
					<progress value="80" max="100"></progress> &nbsp; 80 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> AngularJs / 2 </div>
				<div class="col-9 progress-align">
					<progress value="70" max="100"></progress> &nbsp; 70 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> VueJs </div>
				<div class="col-9 progress-align">
					<progress value="75" max="100"></progress> &nbsp; 75 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> Java </div>
				<div class="col-9 progress-align">
					<progress value="60" max="100"></progress> &nbsp; 60 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> Spring-Boot </div>
				<div class="col-9 progress-align">
					<progress value="60" max="100"></progress> &nbsp; 60 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> NodeJs </div>
				<div class="col-9 progress-align">
					<progress value="70" max="100"></progress> &nbsp; 70 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> Sql </div>
				<div class="col-9 progress-align">
					<progress value="75" max="100"></progress> &nbsp; 75 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> Wordpress </div>
				<div class="col-9 progress-align">
					<progress value="80" max="100"></progress> &nbsp; 80 %
				</div>
			</li>
			<li> 
				
				<div class="col-3"> Metodologias ageis </div>
				<div class="col-9 progress-align">
					<progress value="80" max="100"></progress> &nbsp; 80 %
				</div>
			</li>
		</ul>

	</section>

	<section id="porExp" class="parallax-desk" data-parallax="scroll" data-image-src="/path/to/image.jpg">
		
		<!-- h1 class="colorWhite"> Portfólio </h1>

		<wbr>

		<div id="portifolio">
			<div class="portifolioItem"> um </div>
			<div class="portifolioItem"> dois </div>
			<div class="portifolioItem"> tres </div>
		</div -->

		<wbr>

		<h1 class="colorWhite lineTempTitle"> Experiências </h1>


		<div id="lineTemp">

			<hr width="1" size="250" style="background-color: white;">
			<div class="dot"></div>
			<div class="card-line-temp-right">
				<h4> 2019  </h4>
				<h1 class="lineAlinhament"> GFT </h1>
				<h3 class="lineAlinhament"> Analista de Sistema </h3>
				<p> 
					Desenvolvedor full-stack, atuando com Aws, Java, Spring-Boot, Serviços Rest, NodeJs, SQL, JavaScript, 
					Angular, Html, Css, JavaScript, Scrum, Git, Ultilização Azure Documents. 
				</p>
			</div> 
			<hr width="1" size="250" style="background-color: white;">
			<div class="dot"></div>
			<div class="card-line-temp-left">
				<h4> 2019 / 2019  </h4>
				<h1 class="lineAlinhament"> Sigma </h1>
				<h3 class="lineAlinhament"> Analista de Sistema </h3>
				<p> 
					Desenvolvimento, manutenção e atualização de aplicações web, html, css, 
					bootstrap, angular4, ajax, serviço rest, Java, hibernate, spring-boot, 
					jpa, Sql, MySql, atuando no cliente Celepar.	
				</p>
			</div> 
			<hr width="1" size="250" style="background-color: white;">
			<div class="dot"></div>
			<div class="card-line-temp-right">
				<h4> 2018 / 2018  </h4>
				<h1 class="lineAlinhament"> Automtech </h1>
				<h3 class="lineAlinhament"> Analista de Sistema </h3>
				<p> 
					Desenvolvimento, manutenção e atualização de aplicações web, html5, css3, 
					bootstrap, javascript, angular4, ajax, serviço rest, Java, hibernate, spring-boot, 
					jpa, SQL, Wordpress.
				</p>
			</div> 
			<hr width="1" size="250" style="background-color: white;">
			<div class="dot"></div>
			<div class="card-line-temp-left">
				<h4> 2018 / 2018  </h4>
				<h1 class="lineAlinhament"> DbMaster </h1>
				<h3 class="lineAlinhament"> Analista de Sistema </h3>
				<p> 
					Desenvolvimento, manutenção e atualização de aplicações web, html, css, 
					bootstrap, javascript, angularJs, angular4, ajax, consumo serviço rest pelo front, 
					Java, hibernate, spring-boot, jpa, sql, Wordpress.
				</p>
			</div>
			<hr width="1" size="250" style="background-color: white;">
			<div class="dot"></div>
			<div class="card-line-temp-right">
				<h4> 2006 / 2010  </h4>
				<h1 class="lineAlinhament"> CINDACTA2 </h1>
				<h3 class="lineAlinhament"> Soldado </h3>
				<p> 
					Atividades Militar, Setor de TI atuando com manutenção em hardware.
				</p>
			</div> 
		</div>
	</section> 

	<section id="contato"> 
		<h1> Contato </h1>
		<div>
			<div class="contact-right">
				<p><i class="fab fa-whatsapp color-5"></i> (41) 98717-9848</p>
				<!-- p><i class="far fa-envelope color-5"></i> teste@teste.com</p -->
			</div> 
			<div class="contact-left">
				<p>
					<a href="https://www.linkedin.com/in/robson-rodrigues-081b1276/" target="_blank" class="color-2">
						<i class="fab fa-linkedin"></i>
					</a>
				</p>
			</div>
		</div>
	</section>

	<footer class="color-2">
		<i class="fab fa-optin-monster"></i>
		&nbsp;
		<i class="fab fa-avianex"></i>
		&nbsp;
		<i class="fas fa-cat"></i>
		&nbsp;
		<i class="fas fa-democrat"></i>
		&nbsp;
		<i class="fas fa-truck-pickup"></i>
		&nbsp;
		<i class="fas fa-dog"></i>
		&nbsp;
		<i class="fas fa-dove"></i>
		&nbsp;
		<i class="fas fa-dragon"></i>
		&nbsp;
		<i class="fab fa-earlybirds"></i>
		&nbsp;
		<i class="fas fa-fighter-jet"></i>
		&nbsp;
		<i class="fas fa-fish"></i>
		&nbsp;
		<i class="fab fa-fly"></i>
		&nbsp;
		<i class="far fa-gem"></i>
		&nbsp;
		<i class="fas fa-guitar"></i>
		&nbsp;
		<i class="fas fa-hat-wizard"></i>
		&nbsp;
		<i class="fas fa-headphones"></i>
		&nbsp;
		<i class="fas fa-hippo"></i>
		&nbsp;
		<i class="fas fa-horse"></i>
		&nbsp;
		<i class="fas fa-helicopter"></i>
		&nbsp;
		<i class="fas fa-motorcycle"></i>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script type="text/javascript">
		$('.parallax-window').parallax({imageSrc: './imgs/perfil.jpg'});
		$('.parallax-desk').parallax({imageSrc: './imgs/montain_pb.jpg'});
	</script>


</body>
</html>